spring.application.name=tarefa

logging.level.org.springframework.security=DEBUG

jwt.secret=U29tZSBzZWNyZXQga2V5IHRoYXQgY291bGQgYmUgc2VjcmV0Lg==

spring.datasource.url=jdbc:postgresql://localhost:5432/sysmoDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true